<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/graz/Pictures/Backgrounds/woods1.jpg" added="2020-08-28T14:20:39Z" modified="2020-08-28T14:20:39Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-08-28T14:20:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Pictures/Backgrounds/woods2.jpg" added="2020-08-28T14:25:48Z" modified="2020-08-28T14:25:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-08-28T14:25:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Pictures/Backgrounds/spaces1.jpg" added="2020-08-28T14:26:44Z" modified="2020-08-28T14:26:44Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-08-28T14:26:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwm-autostart-20200610-cb3f58a.diff" added="2020-09-01T12:08:19Z" modified="2020-09-01T12:08:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-01T12:08:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwm-statuscmd-6.2.diff" added="2020-09-01T15:23:40Z" modified="2020-09-01T21:27:49Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-01T21:27:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwmblocks-statuscmd-20200717-941f415.diff.html" added="2020-09-01T15:39:24Z" modified="2020-09-01T15:39:24Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-01T15:39:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwmblocks-statuscmd-20200717-941f415.diff" added="2020-09-01T15:39:34Z" modified="2020-09-01T15:48:16Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-01T15:48:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwm-statuscmd-signal-6.2.diff" added="2020-09-01T15:51:17Z" modified="2020-09-01T15:51:17Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-01T15:51:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/.local/bin/statusbar/battery2" added="2020-09-02T13:18:43Z" modified="2020-09-02T13:18:43Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-02T13:18:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwmblocks/patches/dwmblocks-statuscmd-20200717-941f415.diff" added="2020-09-02T15:38:31Z" modified="2020-09-02T15:38:31Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-02T15:38:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/emoji.txt" added="2020-09-02T16:48:05Z" modified="2020-09-02T16:48:05Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-02T16:48:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Downloads/fonts.conf.txt" added="2020-09-02T19:45:42Z" modified="2020-09-02T19:45:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-02T19:45:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwm-00-regex-rules.diff" added="2020-09-02T21:07:40Z" modified="2020-09-02T21:07:40Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-02T21:07:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/st/patches/st-externalpipe-eternal-0.8.3.diff" added="2020-09-02T21:37:08Z" modified="2020-09-02T21:37:08Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-02T21:37:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwm-notitle-6.2.diff" added="2020-09-05T15:20:47Z" modified="2020-09-05T15:20:47Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-05T15:20:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwm-centeredmaster-6.1.diff" added="2020-09-05T21:47:12Z" modified="2020-09-05T21:47:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-05T21:47:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwm-actualfullscreen-20191112-cb3f58a.diff" added="2020-09-05T22:17:14Z" modified="2020-09-05T22:17:14Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-05T22:17:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwm-scratchpads-20200414-728d397b.diff" added="2020-09-05T22:31:51Z" modified="2020-09-05T22:31:51Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-05T22:31:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dmenu/patches/dmenu-password-4.9.diff" added="2020-09-06T17:36:03Z" modified="2020-09-06T18:35:30Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-06T18:35:30Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dmenu/patches/dmenu-password-4.7.diff" added="2020-09-06T18:12:22Z" modified="2020-09-06T18:34:05Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-06T18:34:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Apps/dwm/patches/dwm-sticky-6.1.diff" added="2020-09-06T18:19:58Z" modified="2020-09-06T18:19:58Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-06T18:19:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Downloads/5.14.23-20200912-2220.unf" added="2020-09-12T21:26:39Z" modified="2020-09-12T21:32:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-nes-rom"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-12T21:32:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/USG_Front.png" added="2020-09-13T14:08:00Z" modified="2020-09-13T14:08:26Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-13T14:08:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/US-8_Front.png" added="2020-09-13T14:10:04Z" modified="2020-09-13T14:10:04Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-13T14:10:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/UAP-AC-PRO_Front_Angle.png" added="2020-09-13T14:11:03Z" modified="2020-09-13T14:14:11Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-13T14:14:11Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/US-8_Front_Angle.png" added="2020-09-13T14:11:35Z" modified="2020-09-13T14:13:41Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-13T14:13:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/USG_Right_Angle.png" added="2020-09-13T14:12:20Z" modified="2020-09-13T14:13:21Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-13T14:13:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/UCK-G2_Top_Angle.png" added="2020-09-13T21:53:46Z" modified="2020-09-13T21:54:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-13T21:54:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/ts-251plus-1.webp" added="2020-09-13T21:58:40Z" modified="2020-09-13T21:58:58Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-13T21:58:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/airportExtreme.jpg" added="2020-09-13T22:01:09Z" modified="2020-09-13T22:01:27Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-13T22:01:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/my-cloud-pro-series-pr4100-Hero1.png.thumb.319.319.png" added="2020-09-13T22:06:29Z" modified="2020-09-13T22:06:49Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-13T22:06:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/107645_tv_512x512.png" added="2020-09-13T22:09:03Z" modified="2020-09-16T19:06:57.295401Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-16T19:06:57.295397Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/Unifi%20Icons/vmware-icon-2.jpg" added="2020-09-13T22:11:04Z" modified="2020-09-13T22:11:30Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-13T22:11:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Downloads/alpine-virt-3.12.0-x86_64.iso" added="2020-09-14T20:59:42Z" modified="2020-09-21T05:19:44.201786Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="vmrc" exec="&apos;vmrc %u&apos;" modified="2020-09-21T05:19:44.201784Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Downloads/blackarch-linux-netinst-2020.06.02-x86_64.iso" added="2020-09-15T21:19:54.402353Z" modified="2020-09-18T21:58:30.286009Z" visited="2020-09-15T21:19:54.402354Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="vmrc" exec="&apos;vmrc %u&apos;" modified="2020-09-15T21:25:58.968403Z" count="2"/>
          <bookmark:application name="balena-etcher-electron.bin" exec="&apos;balena-etcher-electron.bin %u&apos;" modified="2020-09-18T21:58:30.286003Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Downloads/PlexMediaServer-1.20.1.3252-a78fef9a9-x86_64.qpkg" added="2020-09-16T19:07:49.174883Z" modified="2020-09-16T19:07:49.174895Z" visited="2020-09-16T19:07:49.174884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2020-09-16T19:07:49.174888Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Downloads/2020-08-20-raspios-buster-armhf-lite.img" added="2020-09-18T21:53:34.573514Z" modified="2020-09-18T21:55:10.839193Z" visited="2020-09-18T21:53:34.573515Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-raw-disk-image"/>
        <bookmark:applications>
          <bookmark:application name="balena-etcher-electron.bin" exec="&apos;balena-etcher-electron.bin %u&apos;" modified="2020-09-18T21:55:10.839190Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Downloads/2020-08-20-raspios-buster-armhf-lite.zip" added="2020-09-18T21:57:17.651074Z" modified="2020-09-18T22:32:29.408610Z" visited="2020-09-18T21:57:17.651075Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="balena-etcher-electron.bin" exec="&apos;balena-etcher-electron.bin %u&apos;" modified="2020-09-18T22:32:29.408603Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Downloads/RU1FQUFQREFnZ3JlZ2F0aW9uR3JvdXAuXExWREkzLVQzLVAtQkFTMDI-.ica" added="2020-09-21T15:46:17.216074Z" modified="2020-09-22T09:04:52.227761Z" visited="2020-09-21T15:46:17.216076Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ica"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-09-22T09:04:52.227754Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Downloads/yubikey-personalization-gui-3.1.25.tar.gz" added="2020-09-22T09:21:38.762626Z" modified="2020-09-22T09:21:38.762640Z" visited="2020-09-22T09:21:38.762628Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-09-22T09:21:38.762633Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>