<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/graz/Documents/CV/GM-CV.html" added="2021-02-27T14:49:01.745553Z" modified="2021-02-27T14:49:01.745567Z" visited="2021-02-27T14:49:01.745554Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-27T14:49:01.745560Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/CV/graziano-mirata-resume.pdf" added="2021-03-01T07:56:48.285294Z" modified="2021-03-01T07:56:48.285302Z" visited="2021-03-01T07:56:48.285295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-01T07:56:48.285298Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/graz/Documents/CV/graziano-mirata-resume.tex" added="2021-03-01T07:56:48.285317Z" modified="2021-03-01T07:56:48.285320Z" visited="2021-03-01T07:56:48.285317Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-01T07:56:48.285319Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>